# Horses

./: .gitignore  Read.me  pom.xml
src/main/java/com/kos/horses/: Application.java
src/main/java/com/kos/horses/controllers/: HorseController.java
src/main/java/com/kos/horses/problems/horses/: HorseConstants.java  HorseProblem.java  HorseProblemFactory.java  HorseProblemParams.java
src/main/java/com/kos/horses/problems/horses/results/: HorseResult.java  SolveVisualizier.java
src/main/java/com/kos/horses/problems/horses/solvers/: BFSHorseSolver.java  DummyHorseSolver.java  FastHorseSolver.java  SolverUtils.java
src/main/java/com/kos/horses/servlets/: HorseServlet.java
src/main/java/com/kos/horses/structures/: Board.java  Coord.java  IBoard.java  IProblem.java  ISolver.java  ISolverResult.java  Step.java
src/main/java/com/kos/horses/utils/: ConvertException.java  CoordConverter.java
src/test/java/com/kos/horses/controllers/: HorseControllerTest.java  HorseControllerTestUtils.java
src/test/java/com/kos/horses/problems/horses/: HorseProblemFactoryTest.java
src/test/java/com/kos/horses/problems/horses/solvers/: BFSHorseSolverTest.java  DummyHorseSolverTest.java  FastHorseSolverTest.java  HorseConstantsTest.java  SolverTestUtils.java
src/test/java/com/kos/horses/servlets/: HorseServletTest.java  HorseServletTestUtils.java  ServletMvcResult.java
src/test/java/com/kos/horses/structures/: CoordTest.java
src/test/java/com/kos/horses/utils/: CoordConverterTest.java  Pair.java
