#Задача нахождения расстояния коня

## Задача

Имеется шахматная доска размером width на height. 
Width обозначает ширину доски по горизонтали. Height высоту доски по вертикали.
Даны начальное start и конечное end положение коня, например, b1 и a3.
Координаты по горизонтали обозначены латинским буквами. Имеют порядок: a, b, c ... z, aa, ab ...  zz, aaa, aab, aac ... 

Подсчитать за какое минимальное количество ходов конь достигнет конечного положения. В случае, если конечное положение не достижимо возвратить "-1".

## Описание работы программы

WebApplication имеет два варианта REST с одинакоым набором аргуметов:

    /hourse/servlet/count

    /hourse/rest/count
    
Пример запроса: 
   
    http://localhost/hourse/rest/count?width=10&height=14&start=B1&end=A3
    
## Сборка проекта Maven

В каталоге проекта выполнить команду
     
    mvn package

Разультатом сборки будет jar файл ```target/horses-1.0-SNAPSHOT.jar```

Запуск собранного проекта

    java -jar target/horses-1.0-SNAPSHOT.jar
    
    

